
#container{

.home-back();
 

}



.head{

    width:100%;
   // background-color: rgb(235, 234, 234);
    //position:fixed;
    //display:block;

    @media @mobile{
        
        display: flex;
        .layout(space-between, center);
        position:absolute;
        background: linear-gradient(232deg, #d7dde1, #e3c8c4, #d6eaea);
        height:45px;

    } //head mobile query  end


.logo{
    border-radius: 30%;
    float:right;
    width:8%;
    margin-right:5%;

    @media @mobile{
        width:30%;

    } //logo mobile query end

}//logo div end

} //head-div end

.banner-img{
   // border: 2px solid black;
    background-size: cover;
    width:100%;
    height: 70vh;
    //margin-top:5%;

    @media @mobile{
        height: 33vh;
      
    }//banner mobile query end
    
} //top banner-img end


.intro{
//border: 2px solid blue;
.layout(space-evenly, center);
margin:5%;

@media @mobile{
    
    flex-direction:column;
    width:100%;
    margin: 0 auto;
    text-align:center;
}//intro mobile query end

.intro-text{
   // border:2px solid darkblue;
    .layout(space-around, center);
    flex-wrap:wrap;
    padding:3%;
    line-height:2;
    color: @text-color;
        font-size: @text-size;
        font-family: @text-font;

} //intro-text end

.intro-img{
   // border:2px solid turquoise;
    .img-style();

    @media @mobile{
        .mobile-img();
    }//mobile intro image end

} //intro-img div end

} //intro div end

.video{
   
    .layout(space-between, center);
    margin:5%;
    width:90%;
    flex-direction: column;
    flex-wrap: wrap;

    @media @mobile{
        width:100%;
        margin:0;
        
    }//mobile video div end

    .video-text{
        line-height: normal;
        width:80%;
        color: @text-color;
        font-family: @text-font;
        font-size: 2rem;
        margin-bottom:3%;
        border:2px dotted #E0bE12;
        padding:3%;

        @media @mobile{
            width:100%;
            margin-top:5%;
    
            margin-bottom: 2%;
            padding:0;
            
        } //mobile video text end
        
    }//video text end

    .youtube{
        width:100%;
        margin:0 auto;
        border:2px solid green;
        

        @media @mobile{
        width:100%;
        //margin:0, auto;
        border-bottom: 2px dashed gray;

        }//mobile youtube video end
    } //youtube video end
    
} //video div end

.body{
   // border:2px solid purple;
    .layout(space-evenly, center);
    margin:5%;

    @media @mobile{
        
        flex-direction:column-reverse;
        width:100%;
    margin: 0 auto;
    text-align:center;
    }//body mobile query end
    

  .body-img{
     // border:2px solid goldenrod;
      .img-style();

      @media @mobile{
        .mobile-img();
    }//mobile body image end

  } //body-img div end

  .body-text{
   
      .layout(space-evenly, center);
      flex-wrap:wrap;
      padding:3%;
      line-height: 2;
      color: @text-color;
        font-size: @text-size;
        font-family: @text-font;

      @media @mobile{
          line-height: normal;
   
      }//body-text mobile end
  } //body-text end


  .story-btn button{
    .btn-style();
}


} //body div end




.help{

    width:100%;
    font-size: 2.0rem;
    margin:0;
    

    @media @mobile {
        width:100%;
        

}//help mobile end
     
ul{
line-height: 3;
width:90%;
border:2px solid #8CA744;
text-decoration-line: none;
height:200px;
margin:5%;

li{
    
    margin-left:5%;
}

}//list end


    
.team-link{
    width:100%;
    font-size: 3rem;
    text-align: center;
    

    a{
    text-decoration-line: none;
    margin-bottom:5%;
    font-family:'Sedgwick Ave Display', cursive;

    &:hover{
        color:#252A33;
    }
    }
    

    @media @mobile{
        margin-top:3%;
        padding:0;
        font-size: 2rem;
        border:2px dashed gray;

    }//team page link mobile end
    } //team link end
} //help end