.layout(@justify, @align){
    display:flex;
    justify-content: @justify;
    align-content: @align;

}  //layout display

.team-layout(){
    width:80%;
    justify-content: center;
    margin: 0 auto;
    
}

.img-style(){
    border-radius: 20%;
    width: 45%;
    height: 550px;
    margin-top:10%;
} //body images styling main page

.mobile-img(){
    width:90%;
    margin:0 auto;
    border-radius: 10%;
    height:400px;
} //mobile query styling

.team-content(){
    border:2px dashed #D7DDE1;
        width:90%;
        margin:5%;
        text-align: center;
} //team page content

.team-img(){
    border-radius: 50%;
    width: 45%;
    
}//team page image styling

.btn-style(@bg-color:#D4AEA8, @font-color: #8CA744, @font-size:2rem, @width: 50% ){

    width: @width;
    background-color:@bg-color;
    color:@font-color;
    font-size:@font-size;
    border-radius:50%;
    height:60px;

    &:hover{
        background-color: darken(purple, 10%);
        color: @bg-color;
    }
}