nav{

    width:80%;
    display:inline-block;
    font-size: 2.0rem;
    text-decoration: none;
    height: 60px;
    text-align: center;
    padding:3%;

    
    a{
        
        margin-left:7%;
        margin-right:7%;

    }//nav links end

} //nav div end

