#team-container{
    background: linear-gradient(232deg, #d7dde1, #f5deda, #d2eeee);
}

.team-head{
    width:100%;
   
} //head end

.logo{
   
   border-radius: 30%;
    float:right;
    width:6%;
    margin-right:5%;
    margin-top:0.5%;

    @media @mobile{
        width:20%;

    } //logo mobile query end

}//logo div end

.header{
    //border:3px solid blue;
    display:inline-block;
    text-align: center;
    margin:2%;

    @media @mobile{
        
        width:95%;
        margin-top:5%;

    }//header mobile query end
} //header end


.jasmine{
    .layout(space-between, center);
    flex-direction: column;
    .team-layout();
    font-family: @team-font;

    @media @mobile{
        width:100%;


    } //jasmine mobile query end
 .jasmine-content{

    width:60%;
    .team-content();

       
      h3{
            
         margin:5%;
        }
    
        p{
            
         margin:3%;

         @media @mobile{
            font-size: 3rem;
        } //jasmine tablet p end

         @media @mobile{
            font-size: 2rem;
        } //jasmine mobile p end

        } //p end
    
    
    
    .jasmine-img{
        .team-img();
 }//jasmine img end

} //jasmine content end

} //jasmine div end

.bao{
    .layout(space-between, center);
    flex-direction: column;
    .team-layout();
    font-family: @team-font;

    @media @mobile{
        width:100%;


    } //bao mobile query end
 .bao-content{

    .team-content();

       
      h3{
            
         margin:5%;
        }
    
        p{
            
         margin:3%;

         @media @mobile{
            font-size: 3rem;
        } //bao tablet p end

         @media @mobile{
            font-size: 2rem;
        } //bao mobile p end

        } //p end
    
    
    
    .bao-img{
        .team-img();
 }//bao img end

} //bao content end

} //bao div end

.heather{
    .layout(space-evenly, center);
    flex-direction: column;
    .team-layout();
    font-family: @team-font;

    @media @mobile{
        width:100%;


    } //heather mobile query end

    .heather-content{

        .team-content();

    
        h3{
            
            margin:5%;
        }
    
        p{
             margin:3%;

            @media @mobile{
                font-size: 3rem;
            } //heather tablet p end

            @media @mobile{
                font-size: 2rem;
            } //heather mobile p end
        }
    
        
    

    .heather-img{

    .team-img();
    } //heather img end
} //heather content end
} //heather div end

.kerri-ann{
    .layout(space-evenly, center);
    flex-direction: column;
    .team-layout();
    font-family: @team-font;

    @media @mobile{
        width:100%;


    } //kerri-ann mobile query end


.kerri-ann-content{
    .team-content();

       
        h3{
            
            margin:5%;
        }
    
        p{
            margin:3%;

            @media @mobile{
                font-size: 3rem;
            } //kerri-ann tablet p end

            @media @mobile{
                font-size: 2rem;
            } //kerri-ann mobile p end
        }
    


    .kerri-ann-img{
    .team-img();
    } //kerri-ann img end
}//kerri-ann content end
} //keri-ann div end

.brian{
    
    .layout(space-evenly, center);
    flex-direction: column;
    .team-layout();
    font-family: @team-font;


    @media @mobile{
        font-size: 3rem;
    } //brian tablet p end

    @media @mobile{
        width:100%;


    } //brian mobile query end

.brian-content{
    .team-content();

        
        h3{
            
            margin:5%;
        }
    
        p{
            
            margin:3%;

            @media @mobile{
                font-size: 2rem;
            } //brian mobile p end
        }
    
        
    


    .brian-img{
        
    .team-img();
    } //brian img end
} //brian content end
} //brian div end

.team-foot{
    width:100%;
   // border:2px solid black;
}


.team-content {


    h2{
        margin:5%;
    }
    
p {
    color: @team-color;
    font-size: @team-size;
}

}//team content end


.team-foot{

    @media @mobile{
        display:none;
    } //team nav mobile end
  
    
}//team foot end

.buttons{
    border:2px solid green;

}