@tablet: ~ "(max-width: 800px) and (min-width: 501px)";//tablet media query

@mobile: ~ "(max-width:500px)"; //phone media query


@titles-color: #81B3B2; //h2 color
@titles-size: 7.5rem;   //h2 size
@titles-font: 'Baloo Bhaijaan', cursive; //h2 font style


@text-color:#252A33; //main font color
@text-size: 3.0rem; //main font size
@text-font: 'Athiti', sans-serif;  //main font style

@team-color: #C12E29; //main text on team page
@team-size: 4.0rem; //main text on team page
@team-font: 'Kavivanar', cursive;//team page font style

@team-main: #81B325; //h3 color
//h3 font style